# phoenix-E2E-Automation

./: README.md  RSABlog.cer  conf.js  conf.ts  gulpfile.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
com/ptcu/phoenix/features/Course Author/: courseAuthor.feature
com/ptcu/phoenix/features/Header Footer/: Header.Footer.feature  Learning.Paths.feature  Pricing.feature  Training.feature
com/ptcu/phoenix/features/IoTU Redirection/: IoTU.url.redirection.feature
com/ptcu/phoenix/features/Site Admin/: siteAdmin.feature
com/ptcu/phoenix/features/Student/: course.viewer.feature
com/ptcu/phoenix/features/Video Library/: Free.Courses.feature  Video.Library.Browse.feature  Video.Library.Discover.feature  Video.Library.Search.feature  Video.Library.View.feature
com/ptcu/phoenix/features/course Enrollment/: course.enrollment.feature
com/ptcu/phoenix/features/support/: env.js  env.ts  handlers.js  hooks.js  hooks.ts  world.js  world.ts
com/ptcu/phoenix/features/user Registration/: user.registration.feature
com/ptcu/phoenix/pages/: browse.tutorials.page.js  browse.tutorials.page.js.map  browse.videoLibrary.page.js  browse.videoLibrary.page.ts  catalog.page.js  catalog.page.js.map  catalog.page.ts  course.author.page.js  course.author.page.js.map  course.author.page.ts  course.viewer.page.js  course.viewer.page.ts  free.courses.page.js  free.courses.page.js.map  free.courses.page.ts  header.footer.page.js  header.footer.page.js.map  header.footer.page.ts  learning.path.page.js  learning.path.page.js.map  learning.path.page.ts  login.page.js  login.page.js.map  login.page.ts  my.learning.page.js  my.learning.page.ts  pricing.page.js  pricing.page.ts  profile.settings.page.js  profile.settings.page.js.map  profile.settings.page.ts  registration.page.js  registration.page.js.map  registration.page.ts  registration.success.page.js  registration.success.page.js.map  registration.success.page.ts  search.Tutorials.page.js  search.Tutorials.page.js.map  search.videoLibrary.page.js  (+18 more)
com/ptcu/phoenix/resources/: courseData.json  courseDataProvider.js  courseDataProvider.js.map  courseDataProvider.ts  courseViewerLocatorRepository.json  dataProvider.js  dataProvider.js.map  dataProvider.ts  locatorRepository.json  loginData.json  myLearningLocatorRepository.json  siteAdminLocatorRepository.json  studentData.json
com/ptcu/phoenix/step_definitions/: IoTU.url.redirection.spec.js  IoTU.url.redirection.spec.js.map  IoTU.url.redirection.spec.ts  browse.tutorials.spec.js  browse.tutorials.spec.js.map  browse.videoLibrary.spec.js  browse.videoLibrary.spec.ts  catalog.spec.js  catalog.spec.js.map  catalog.spec.ts  course.author.spec.js  course.author.spec.js.map  course.author.spec.ts  course.viewer.spec.js  course.viewer.spec.ts  free.course.enrollment.spec.js  free.course.enrollment.spec.js.map  free.course.enrollment.spec.ts  header.footer.spec.js  header.footer.spec.js.map  header.footer.spec.ts  learning.paths.spec.js  learning.paths.spec.js.map  learning.paths.spec.ts  loginspec.js  loginspec.js.map  loginspec.ts  pricing.spec.js  pricing.spec.ts  registration.spec.js  registration.spec.js.map  registration.spec.ts  search.tutorials.spec.js  search.tutorials.spec.js.map  search.tutorials.spec.ts  site.admin.spec.js  site.admin.spec.ts  training.spec.js  training.spec.ts  tsconfig.json  (+8 more)
com/ptcu/phoenix/tests/: login.spec.js
com/ptcu/phoenix/utils/: helper.js  helper.js.map  helper.ts  proxysetup.js  proxysetup.js.map  proxysetup.ts  scenario.context.js  scenario.context.js.map  scenario.context.ts  specHelper.js  specHelper.js.map  specHelper.ts  studentDataHelper.js  studentDataHelper.ts  tsconfig.json
docker/: Dockerfile  docker-compose.yml  ngnix.conf  rancher-compose.yml  sendmail.sh
